#BlueJ package file
dependency1.from=Person
dependency1.to=Condition
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Value
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=Condition
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=Value
dependency4.type=UsesDependency
dependency5.from=FilterTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=FilterTest
dependency6.to=Condition
dependency6.type=UsesDependency
dependency7.from=FilterTest
dependency7.to=Value
dependency7.type=UsesDependency
dependency8.from=FilterTest
dependency8.to=Filter
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=30
target1.y=130
target2.association=FilterTest
target2.height=50
target2.name=Filter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=40
target3.height=50
target3.name=FilterTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Value
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=50
target4.y=200
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=90
